{
  "version": 2,
  "buildCommand": "if [ -d \"frontend\" ]; then cd frontend; fi && npm install --legacy-peer-deps && NODE_OPTIONS=\"--max-old-space-size=4096\" CI=1 npx expo export --platform web",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
